<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Zanzibar Training</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoicmFpbGxlcnNpbmciLCJhIjoiY2prd3dibXpwMDI3bDNvb2RxcTFpbjlxcSJ9.zvhB6BoBzjIN3D2ikl5_0w';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/raillersing/cjljbzuqn1wpk2rqra3tmk64qf2b5h2rmohxdz61ps', // stylesheet location
    center: [39.11,-6.1 ], // starting position [lng, lat]
    zoom: 9 // starting zoom
});

// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl());


// Set bounds to New York, New York
var bounds = [
    [ 38.97949218749999, -6.555474602201876], // Southwest coordinates
    [ 39.67437744140625, -5.654252143030242]  // Northeast coordinates
];

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v9',
    center: [39.31732177734375, -6.121438675500974],
    zoom: 13,
    maxBounds: bounds // Sets bounds as max
});


</script>

</body>
</html>
